# // api/.env

# Entorno de ejecución
NODE_ENV=development

# Puerto en el que se ejecutará la aplicación Express
PORT=3000

# Configuración de la base de datos
DB_HOST=ep-curly-feather-a89ov0dd-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_oJY8Be3NVCsP
DB_NAME=neondb
DB_SCHEMA=pancomido
JWT_SECRET=nhoAD47jei8LXo.Qi@EpG6cp9-H-4y3g

# Configuración Cloudinary
CLOUDINARY_CLOUD_NAME=dfigfbsxy
CLOUDINARY_API_KEY=245496888946256
CLOUDINARY_API_SECRET=a8-NYFFuIYWQcDmtFSutx5J1ODE
CLOUDINARY_API_ENV_VARIABLE=CLOUDINARY_URL=cloudinary://245496888946256:a8-NYFFuIYWQcDmtFSutx5J1ODE@dfigfbsxy